<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".transaction.GotActivity">
    <include
        android:id="@+id/app_bar_got"
        layout="@layout/app_bar_layout"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryGot"
                android:text="₹"/>
            <EditText
                android:id="@+id/amount_got"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:padding="4dp"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/colorPrimaryGot"
                android:maxLength="10"
                android:maxLines="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:hint="Enter Amount"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="4dp"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <EditText
            android:id="@+id/detail_got"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:backgroundTint="@android:color/transparent"
            android:maxLines="1"
            android:textSize="14sp"
            android:hint="Enter Details (Item Name, Bill No, Quantity...)"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        android:padding="8dp">
        <LinearLayout
            android:id="@+id/time_got"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/date_got"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="4dp"
                android:drawablePadding="10dp"
                tools:text="22 Feb 21"
                app:drawableEndCompat="@drawable/ic_drop"
                app:drawableStartCompat="@drawable/ic_calendar" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_got"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textSize="20sp"
        app:icon="@drawable/ic_save"
        app:iconGravity="textStart"
        app:iconPadding="5dp"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</LinearLayout>