<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_dialog"
    android:id="@+id/bottomSheetDeleteContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/bottomSheetTextColor"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:text="Are you sure you want delete this customer?"/>
        <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="Deleting customer may change your balance"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/delete_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="@color/white"
                android:backgroundTint="@color/bottomSheetButtonColor"
                android:layout_margin="18dp"/>
            <Button
                android:id="@+id/delete_confirm_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirm"
                android:backgroundTint="@color/bottomSheetButtonColor"
                android:textColor="@color/white"
                android:layout_margin="18dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>