<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_dialog"
    android:id="@+id/bottomSheetProfileContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/bottomSheetTextColor"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:text="Please Enter Name and Phone Number"/>

        <EditText
            android:id="@+id/profile_set_name"
            android:layout_width="match_parent"
            android:background="@drawable/edit_text_border"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:maxLength="10"
            android:hint="Enter Your Name..."
            android:drawableStart="@drawable/ic_contact"
            android:drawableTint="@color/black"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/profile_set_number"
            android:layout_width="match_parent"
            android:background="@drawable/edit_text_border"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="10"
            android:hint="Enter Your Number..."
            android:drawableStart="@drawable/ic_call"
            android:drawableTint="@color/black"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/profile_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="@color/white"
                android:backgroundTint="@color/bottomSheetButtonColor"
                android:layout_margin="18dp"/>
            <Button
                android:id="@+id/profile_confirm_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirm"
                android:backgroundTint="@color/bottomSheetButtonColor"
                android:textColor="@color/white"
                android:layout_margin="18dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>